#define WIN_TEST 1

static void SetBtn_cb(lv_event_t *e);
static void imgbtn2_cb(lv_event_t *e);



    #if WIN_TEST
    /*窗口由两个部件组成，都是矩形部件*/
    lv_obj_t *win1 = lv_win_create(lv_scr_act(),30);//第二个参数的意思是设置标题的高度
    lv_obj_center(win1);
    lv_obj_set_size(win1,180,180);
    lv_obj_set_style_border_width(win1,1,LV_STATE_DEFAULT | LV_PART_MAIN);

    /*给窗口标题添加title & btn*/
    /*对于title & btn来说，先添加哪一个优先显示哪一个*/
    lv_obj_t *SetLabel = lv_win_add_title(win1,LV_SYMBOL_SETTINGS"settings");//返回添加的lable值
    lv_obj_set_style_text_color(SetLabel,lv_color_hex(0xff0000),LV_STATE_DEFAULT | LV_PART_MAIN);
    lv_obj_t *SetBtn = lv_win_add_btn(win1,LV_SYMBOL_BACKSPACE,30);
    lv_obj_set_style_bg_opa(SetBtn,LV_OPA_0,LV_STATE_DEFAULT | LV_PART_MAIN);
    lv_obj_set_style_shadow_width(SetBtn,0,LV_STATE_DEFAULT | LV_PART_MAIN);
    lv_obj_set_style_text_color(SetBtn,lv_color_hex(0x00ff00),LV_STATE_DEFAULT | LV_PART_MAIN);
    lv_obj_set_style_text_color(SetBtn,lv_color_hex(0x0000ff),LV_STATE_PRESSED | LV_PART_MAIN);

    /*设置窗口的内容*/
    /*首先要获得窗口内容的部件*/
    lv_obj_t *content1 = lv_win_get_content(win1);
    lv_obj_t *content1_label = lv_label_create(content1);
    lv_label_set_text(content1_label,"Liu\nyaodong");
    lv_obj_center(content1_label);
    /*给窗口按钮添加一个事件，用于隐藏窗口*/
    lv_obj_add_event_cb(SetBtn,SetBtn_cb,LV_EVENT_CLICKED,win1);

    /*再创建一个铵钮用于打开窗口*/
    lv_obj_t *imgbtn2= lv_imgbtn_create(lv_scr_act());
    lv_obj_set_size(imgbtn2,home_btn.header.w,home_btn.header.h);

    lv_imgbtn_set_src(imgbtn2,LV_IMGBTN_STATE_RELEASED,NULL,&home_btn,NULL);
    lv_obj_add_event_cb(imgbtn2,imgbtn2_cb,LV_EVENT_CLICKED,win1);
    #endif // WIN_TEST

}

#if WIN_TEST
static void SetBtn_cb(lv_event_t *e){
    lv_obj_t *target = lv_event_get_target(e);
    lv_obj_t *user_data = lv_event_get_user_data(e);
    if(user_data == NULL)
        return;
    lv_obj_add_flag(user_data,LV_OBJ_FLAG_HIDDEN);
}

static void imgbtn2_cb(lv_event_t *e){
    lv_obj_t *target = lv_event_get_target(e);
    lv_obj_t *user_data = lv_event_get_user_data(e);
    if(user_data == NULL)
        return;
    lv_obj_clear_flag(user_data,LV_OBJ_FLAG_HIDDEN);
}
#endif // WIN_TEST
